{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "default_payment": "Server=51.91.160.112;Database=trinity_payment_test;SearchPath=payment;Port=5432;User Id=boris;Password=Boris1234!;Trust Server Certificate=true"
    },
    "Quartz": {
        "PayInCheckJob": "0/5 * * * * ?",
        "PayOutCheckJob": "0/5 * * * * ?",
        "ProcessPayInTransactionJob": "0/5 * * * * ?",
        "ProcessPayoutTransactionJob": "0/5 * * * * ?"
    },
    "AirtelConfig": {
        "MerchantId": 600999,
        "ApiUrl": "https://openapiuat.airtel.africa",
        "ClientId": "0c20bad1-2ade-4659-985a-4f30685365f5",
        "CustomerSecret": "81887b58-1a9d-4ba2-876e-079b50f7c042",
        "Country": "UG",
        "Currency": "UGX",
        "CallbackSecretKey": "87baa94c809744a983228d3820a514e6",
        "DisbursementPin": "1111",
        "TransactionType": "B2C"
    }
}
